
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>用户设计模型 - 浮雨博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="4.7.1 用户模型设计我们只存储用户的名称、密码（加密后的）、头像、性别和个人简介这几个字段，对应修改 lib/mongo.js，添加如下代码：
lib/mongo.js
12345678expo,"> 
    <meta name="author" content="Floating Rain"> 
    <link rel="alternative" href="atom.xml" title="浮雨博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">浮雨博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://kbzxzzm.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">用户设计模型</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                一月 31, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/01/31/4.7 注册/" title="用户设计模型">用户设计模型</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    23k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    21 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="4-7-1-用户模型设计"><a href="#4-7-1-用户模型设计" class="headerlink" title="4.7.1 用户模型设计"></a>4.7.1 用户模型设计</h2><p>我们只存储用户的名称、密码（加密后的）、头像、性别和个人简介这几个字段，对应修改 lib/mongo.js，添加如下代码：</p>
<p><strong>lib/mongo.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">exports.User = mongolass.model(<span class="string">'User'</span>, &#123;</span><br><span class="line">  name: &#123; <span class="attr">type</span>: <span class="string">'string'</span>, <span class="attr">required</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  password: &#123; <span class="attr">type</span>: <span class="string">'string'</span>, <span class="attr">required</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  avatar: &#123; <span class="attr">type</span>: <span class="string">'string'</span>, <span class="attr">required</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  gender: &#123; <span class="attr">type</span>: <span class="string">'string'</span>, <span class="attr">enum</span>: [<span class="string">'m'</span>, <span class="string">'f'</span>, <span class="string">'x'</span>], <span class="attr">default</span>: <span class="string">'x'</span> &#125;,</span><br><span class="line">  bio: &#123; <span class="attr">type</span>: <span class="string">'string'</span>, <span class="attr">required</span>: <span class="literal">true</span> &#125;</span><br><span class="line">&#125;)</span><br><span class="line">exports.User.index(&#123; <span class="attr">name</span>: <span class="number">1</span> &#125;, &#123; <span class="attr">unique</span>: <span class="literal">true</span> &#125;).exec()<span class="comment">// 根据用户名找到用户，用户名全局唯一</span></span><br></pre></td></tr></table></figure>

<p>我们定义了用户表的 schema，生成并导出了 User 这个 model，同时设置了 name 的唯一索引，保证用户名是不重复的。</p>
<blockquote>
<p>小提示：<code>required: true</code> 表示该字段是必需的，<code>default: xxx</code> 用于创建文档时设置默认值。更多关于 Mongolass 的 schema 的用法，请查阅 <a href="https://github.com/nswbmw/another-json-schema" target="_blank" rel="noopener">another-json-schema</a>。</p>
</blockquote>
<blockquote>
<p>小提示：Mongolass 中的 model 你可以认为相当于 mongodb 中的 collection，只不过添加了插件的功能。</p>
</blockquote>
<h2 id="4-7-2-注册页"><a href="#4-7-2-注册页" class="headerlink" title="4.7.2 注册页"></a>4.7.2 注册页</h2><p>首先，我们来完成注册。新建 views/signup.ejs，添加如下代码：</p>
<p><strong>views/signup.ejs</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- include(&apos;header&apos;) %&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;ui grid&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;four wide column&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;eight wide column&quot;&gt;</span><br><span class="line">    &lt;form class=&quot;ui form segment&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;field required&quot;&gt;</span><br><span class="line">        &lt;label&gt;用户名&lt;/label&gt;</span><br><span class="line">        &lt;input placeholder=&quot;用户名&quot; type=&quot;text&quot; name=&quot;name&quot;&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;field required&quot;&gt;</span><br><span class="line">        &lt;label&gt;密码&lt;/label&gt;</span><br><span class="line">        &lt;input placeholder=&quot;密码&quot; type=&quot;password&quot; name=&quot;password&quot;&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;field required&quot;&gt;</span><br><span class="line">        &lt;label&gt;重复密码&lt;/label&gt;</span><br><span class="line">        &lt;input placeholder=&quot;重复密码&quot; type=&quot;password&quot; name=&quot;repassword&quot;&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;field required&quot;&gt;</span><br><span class="line">        &lt;label&gt;性别&lt;/label&gt;</span><br><span class="line">        &lt;select class=&quot;ui compact selection dropdown&quot; name=&quot;gender&quot;&gt;</span><br><span class="line">          &lt;option value=&quot;m&quot;&gt;男&lt;/option&gt;</span><br><span class="line">          &lt;option value=&quot;f&quot;&gt;女&lt;/option&gt;</span><br><span class="line">          &lt;option value=&quot;x&quot;&gt;保密&lt;/option&gt;</span><br><span class="line">        &lt;/select&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;field required&quot;&gt;</span><br><span class="line">        &lt;label&gt;头像&lt;/label&gt;</span><br><span class="line">        &lt;input type=&quot;file&quot; name=&quot;avatar&quot;&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;field required&quot;&gt;</span><br><span class="line">        &lt;label&gt;个人简介&lt;/label&gt;</span><br><span class="line">        &lt;textarea name=&quot;bio&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;input type=&quot;submit&quot; class=&quot;ui button fluid&quot; value=&quot;注册&quot;&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;%- include(&apos;footer&apos;) %&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：form 表单要添加 <code>enctype=&quot;multipart/form-data&quot;</code> 属性才能上传文件。</p>
</blockquote>
<p>修改 routes/signup.js 中获取注册页的路由如下：</p>
<p><strong>routes/signup.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GET /signup 注册页</span></span><br><span class="line">router.get(<span class="string">'/'</span>, checkNotLogin, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  res.render(<span class="string">'signup'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>现在访问 <code>localhost:3000/signup</code> 看看效果吧。</p>
<h2 id="4-7-3-注册与文件上传"><a href="#4-7-3-注册与文件上传" class="headerlink" title="4.7.3 注册与文件上传"></a>4.7.3 注册与文件上传</h2><p>我们使用 <a href="https://github.com/utatti/express-formidable" target="_blank" rel="noopener">express-formidable</a> 处理 form 表单（包括文件上传）。修改 index.js ，在 <code>app.use(flash())</code> 下一行添加如下代码：</p>
<p><strong>index.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 处理表单及文件上传的中间件</span></span><br><span class="line">app.use(<span class="built_in">require</span>(<span class="string">'express-formidable'</span>)(&#123;</span><br><span class="line">  uploadDir: path.join(__dirname, <span class="string">'public/img'</span>), <span class="comment">// 上传文件目录</span></span><br><span class="line">  keepExtensions: <span class="literal">true</span><span class="comment">// 保留后缀</span></span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>

<p>新建 models/users.js，添加如下代码：</p>
<p><strong>models/users.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> User = <span class="built_in">require</span>(<span class="string">'../lib/mongo'</span>).User</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 注册一个用户</span></span><br><span class="line">  create: <span class="function"><span class="keyword">function</span> <span class="title">create</span> (<span class="params">user</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> User.create(user).exec()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完善处理用户注册的路由，最终修改 routes/signup.js 如下：</p>
<p><strong>routes/signup.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> sha1 = <span class="built_in">require</span>(<span class="string">'sha1'</span>)</span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> router = express.Router()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> UserModel = <span class="built_in">require</span>(<span class="string">'../models/users'</span>)</span><br><span class="line"><span class="keyword">const</span> checkNotLogin = <span class="built_in">require</span>(<span class="string">'../middlewares/check'</span>).checkNotLogin</span><br><span class="line"></span><br><span class="line"><span class="comment">// GET /signup 注册页</span></span><br><span class="line">router.get(<span class="string">'/'</span>, checkNotLogin, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  res.render(<span class="string">'signup'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// POST /signup 用户注册</span></span><br><span class="line">router.post(<span class="string">'/'</span>, checkNotLogin, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> name = req.fields.name</span><br><span class="line">  <span class="keyword">const</span> gender = req.fields.gender</span><br><span class="line">  <span class="keyword">const</span> bio = req.fields.bio</span><br><span class="line">  <span class="keyword">const</span> avatar = req.files.avatar.path.split(path.sep).pop()</span><br><span class="line">  <span class="keyword">let</span> password = req.fields.password</span><br><span class="line">  <span class="keyword">const</span> repassword = req.fields.repassword</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 校验参数</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!(name.length &gt;= <span class="number">1</span> &amp;&amp; name.length &lt;= <span class="number">10</span>)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'名字请限制在 1-10 个字符'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ([<span class="string">'m'</span>, <span class="string">'f'</span>, <span class="string">'x'</span>].indexOf(gender) === <span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'性别只能是 m、f 或 x'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!(bio.length &gt;= <span class="number">1</span> &amp;&amp; bio.length &lt;= <span class="number">30</span>)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'个人简介请限制在 1-30 个字符'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!req.files.avatar.name) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'缺少头像'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (password.length &lt; <span class="number">6</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'密码至少 6 个字符'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (password !== repassword) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'两次输入密码不一致'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="comment">// 注册失败，异步删除上传的头像</span></span><br><span class="line">    fs.unlink(req.files.avatar.path)</span><br><span class="line">    req.flash(<span class="string">'error'</span>, e.message)</span><br><span class="line">    <span class="keyword">return</span> res.redirect(<span class="string">'/signup'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 明文密码加密</span></span><br><span class="line">  password = sha1(password)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 待写入数据库的用户信息</span></span><br><span class="line">  <span class="keyword">let</span> user = &#123;</span><br><span class="line">    name: name,</span><br><span class="line">    password: password,</span><br><span class="line">    gender: gender,</span><br><span class="line">    bio: bio,</span><br><span class="line">    avatar: avatar</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 用户信息写入数据库</span></span><br><span class="line">  UserModel.create(user)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 此 user 是插入 mongodb 后的值，包含 _id</span></span><br><span class="line">      user = result.ops[<span class="number">0</span>]</span><br><span class="line">      <span class="comment">// 删除密码这种敏感信息，将用户信息存入 session</span></span><br><span class="line">      <span class="keyword">delete</span> user.password</span><br><span class="line">      req.session.user = user</span><br><span class="line">      <span class="comment">// 写入 flash</span></span><br><span class="line">      req.flash(<span class="string">'success'</span>, <span class="string">'注册成功'</span>)</span><br><span class="line">      <span class="comment">// 跳转到首页</span></span><br><span class="line">      res.redirect(<span class="string">'/posts'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 注册失败，异步删除上传的头像</span></span><br><span class="line">      fs.unlink(req.files.avatar.path)</span><br><span class="line">      <span class="comment">// 用户名被占用则跳回注册页，而不是错误页</span></span><br><span class="line">      <span class="keyword">if</span> (e.message.match(<span class="string">'duplicate key'</span>)) &#123;</span><br><span class="line">        req.flash(<span class="string">'error'</span>, <span class="string">'用户名已被占用'</span>)</span><br><span class="line">        <span class="keyword">return</span> res.redirect(<span class="string">'/signup'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      next(e)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = router</span><br></pre></td></tr></table></figure>

<p>我们使用 express-formidable 处理表单的上传，表单普通字段挂载到 req.fields 上，表单上传后的文件挂载到 req.files 上，文件存储在 public/img 目录下。然后校验了参数，校验通过后将用户信息插入到 MongoDB 中，成功则跳转到主页并显示『注册成功』的通知，失败（如用户名被占用）则跳转回注册页面并显示『用户名已被占用』的通知。</p>
<blockquote>
<p>注意：我们使用 sha1 加密用户的密码，sha1 并不是一种十分安全的加密方式，实际开发中可以使用更安全的 <a href="https://www.npmjs.com/package/bcrypt" target="_blank" rel="noopener">bcrypt</a> 或 <a href="https://www.npmjs.com/package/scrypt" target="_blank" rel="noopener">scrypt</a> 加密。<br>注意：注册失败时（参数校验失败或者存数据库时出错）删除已经上传到 public/img 目录下的头像。</p>
</blockquote>
<p>为了方便观察效果，我们先创建主页的模板。修改 routes/posts.js 中对应代码如下：</p>
<p><strong>routes/posts.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  res.render(<span class="string">'posts'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>新建 views/posts.ejs，添加如下代码：</p>
<p><strong>views/posts.ejs</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- include(&apos;header&apos;) %&gt;</span><br><span class="line">这是主页</span><br><span class="line">&lt;%- include(&apos;footer&apos;) %&gt;</span><br></pre></td></tr></table></figure>

<p>访问 <code>localhost:3000/signup</code>，注册成功后如下所示：</p>
<p><img src="./img/4.7.1.png" alt></p>
<p>上一节：<a href="https://github.com/nswbmw/N-blog/blob/master/book/4.6%20%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93.md" target="_blank" rel="noopener">4.6 连接数据库</a></p>
<p>下一节：<a href="https://github.com/nswbmw/N-blog/blob/master/book/4.8%20%E7%99%BB%E5%87%BA%E4%B8%8E%E7%99%BB%E5%BD%95.md" target="_blank" rel="noopener">4.8 登出与登录</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Kenny G-Right here waiting.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='FloatingRain'
        data-a='FloatingRain'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Floating Rain</p>
                    <span>Floating Rain Blog</span>
                    <dl>
                        <dd><a href="https://github.com/kbzxzzm" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://gitee.com/kbzxzzm" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/12817184/flioatingrain" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">30 <p>文章</p></a></li>
                    <li><a href="/categories">2 <p>分类</p></a></li>
                    <li><a href="/tags">2 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-1-用户模型设计"><span class="toc-number">1.</span> <span class="toc-text">4.7.1 用户模型设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-2-注册页"><span class="toc-number">2.</span> <span class="toc-text">4.7.2 注册页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-3-注册与文件上传"><span class="toc-number">3.</span> <span class="toc-text">4.7.3 注册与文件上传</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Floating Rain
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/kbzxzzm" title="FloatingRain" target="_blank" rel="noopener">FloatingRain</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Floating Rain Blog", "浮  雨  个  人  博  客"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
